# stock-persist

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jw/stockprocessor/: StockProcessorApplication.java
src/main/java/com/jw/stockprocessor/configuration/: DailyStockChangeItemWriter.java  StockProcessorConfiguration.java  StockRowMapper.java
src/main/java/com/jw/stockprocessor/model/: DailyStockChange.java
src/main/java/com/jw/stockprocessor/repositories/: DailyStockChangeRepository.java
src/main/resources/: application.properties
