spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret

spring.datasource.url=jdbc:mysql://localhost:3306/stock2?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
spring.datasource.password=mysqlpass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.batch.initialize-schema=ALWAYS

spring.jms.template.default-destination: amq.outbound
spring.jms.template.receive-timeout: 2s

spring.batch.job.enabled=false

